{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green120\blue215;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title 2_8.rtf}}

\deflang1033\pard\plain\f0\fs18 \cf0\b switch\cf1 (\b0\cf0 state\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 	\b case\b0  \cf2 1\cf1\b :\b0\cf0  \cf3\i // No money
\par \i0\cf0 		Display \cf2 0\cf0  cents on Soda Machine
\par 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 5\cf1\b )\b0\cf0  \cf1\b \{\b0\cf0  \cf3\i // if statements to decide want to do next time into switch statements
\par \i0\cf0 			state \cf1\b =\b0\cf0  \cf2 2\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 10\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			state \cf1\b =\b0\cf0  \cf2 3\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 25\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			state \cf1\b =\b0\cf0  \cf2 6\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b break\cf1 ;
\par \b0\cf0 		
\par 	\b case\b0  \cf2 2\cf1\b :\b0\cf0  \cf3\i // 5 cents deposited
\par \i0\cf0 		Display \cf2 5\cf0  cents on Soda Machine
\par 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 5\cf1\b )\b0\cf0  \cf1\b \{\b0\cf0  
\par 			state \cf1\b =\b0\cf0  \cf2 3\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 10\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			state \cf1\b =\b0\cf0  \cf2 4\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 25\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			state \cf1\b =\b0\cf0  \cf2 7\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par 
\par \b0\cf0 	\b case\b0  \cf2 3\cf1\b :\b0\cf0  \cf3\i // 10 cents deposited
\par \i0\cf0 		Display \cf2 10\cf0  cents on Soda Machine
\par 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 5\cf1\b )\b0\cf0  \cf1\b \{\b0\cf0  
\par 			state \cf1\b =\b0\cf0  \cf2 4\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 10\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			state \cf1\b =\b0\cf0  \cf2 5\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 25\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			state \cf1\b =\b0\cf0  \cf2 8\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par 
\par \b0\cf0 	\b case\b0  \cf2 4\cf1\b :\b0\cf0  \cf3\i // 15 cents deposited
\par \i0\cf0 		Display \cf2 15\cf0  cents on Soda Machine
\par 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 5\cf1\b )\b0\cf0  \cf1\b \{\b0\cf0  
\par 			state \cf1\b =\b0\cf0  \cf2 5\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 10\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			state \cf1\b =\b0\cf0  \cf2 6\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 25\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			state \cf1\b =\b0\cf0  \cf2 9\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		
\par 	\b case\b0  \cf2 5\cf1\b :\b0\cf0  \cf3\i // 20 cents deposited
\par \i0\cf0 		Display \cf2 20\cf0  cents on Soda Machine
\par 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 5\cf1\b )\b0\cf0  \cf1\b \{\b0\cf0  
\par 			state \cf1\b =\b0\cf0  \cf2 6\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 10\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			state \cf1\b =\b0\cf0  \cf2 7\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 25\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			reject coin\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		
\par 	\b case\b0  \cf2 6\cf1\b :\b0\cf0  \cf3\i // 25 cents deposited
\par \i0\cf0 		Display \cf2 25\cf0  cents on Soda Machine
\par 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 5\cf1\b )\b0\cf0  \cf1\b \{\b0\cf0  
\par 			state \cf1\b =\b0\cf0  \cf2 7\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 10\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			state \cf1\b =\b0\cf0  \cf2 8\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 25\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			reject coin\cf1\b ;
\par \b0\cf0 		\cf1\b \}\b0\cf0 		
\par 		
\par 	\b case\b0  \cf2 7\cf1\b :\b0\cf0  \cf3\i // 30 cents deposited
\par \i0\cf0 		Display \cf2 30\cf0  cents on Soda Machine		
\par 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 5\cf1\b )\b0\cf0  \cf1\b \{\b0\cf0  
\par 			state \cf1\b =\b0\cf0  \cf2 8\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 10\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			state \cf1\b =\b0\cf0  \cf2 9\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 25\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			reject coin\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		
\par 	\b case\b0  \cf2 8\cf1\b :\b0\cf0  \cf3\i // 35 cents deposited
\par \i0\cf0 		Display \cf2 35\cf0  cents on Soda Machine		
\par 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 5\cf1\b )\b0\cf0  \cf1\b \{\b0\cf0  
\par 			state \cf1\b =\b0\cf0  \cf2 9\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 10\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			state \cf1\b =\b0\cf0  \cf2 6\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		\b if\b0  \cf1\b (\b0\cf0 coin \cf1\b ==\b0\cf0  \cf2 25\cf1\b )\b0\cf0  \cf1\b \{
\par \b0\cf0 			reject coin\cf1\b ;
\par \b0\cf0 		\cf1\b \}
\par \b0\cf0 		
\par 	\b case\b0  \cf2 9\cf1\b :\b0\cf0  \cf3\i // 40 cents deposited
\par \i0\cf0 		Dispense Soda
\par 		state \cf1\b =\b0\cf0  \cf2 0\cf1\b ;
\par \b0\cf0 		\b break\cf1 ;
\par \}
\par }